<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>request</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">


	<link href="css/slick.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet"/>
	<link href="css/style750.css" rel="stylesheet"/>
	<link href="css/style320.css" rel="stylesheet"/>
	<link href="js/fancybox/jquery.fancybox.css" rel="stylesheet"/>
	<link href="css/jquery.nouislider.min.css" rel="stylesheet"/>
	<link href="css/placeholder.css" rel="stylesheet"/>

	<link rel="stylesheet" type="text/css" href="css/app.css" />
	<link rel="stylesheet" type="text/css" href="css/less/request.css" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/form.js"></script>
	<script src="js/jquery.migrate.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/jquery.timers.js"></script>
	<script src="js/placeholder.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/isotope.js"></script>

	<script src="js/freewall.js"></script>

	<script src="js/scripts.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/highcharts-more.js"></script>
	<script src="js/solid-gauge.js"></script>
</head>
<body class="white_bg">

<div id="main">
	<div class="container">

		<!--HEADER-->
		<header id="header">
			<div class="header_top">
				<div class="header_top_box">
					<div class="logo"><a href="#"><img alt="" src="img/logo.gif"></a></div>
					<div class="head_city">
						<address>г. Москва, ул. Борисовские
							пруды, д. 16, корп. 4</address>
						<a href="#" class="see_map">Схема проезда</a>
						<a href="#" class="btn_change"></a>
					</div>
					<div class="head_data">
						<span class="phone"><span>+7 (495)</span> 340 01 00</span>
						<span class="time_work">Сегодня  с 9:00 – 23:00 <span class="open">открыто</span></span>
					</div>
					<div class="head_btn">
						<a href="#" class="btn_apply">Подать заявку</a>
						<a href="#" class="btn_call_back">Перезвоните мне</a>
					</div>
					<div class="head_right">
						<a href="#" class="btn_lk">Личный кабинет</a>
						<a href="#" class="btn_address"></a>
						<a href="#" class="head_user"><img alt="" src="img/img_head_user.jpg"></a>
						<a href="#" class="head_mess"><span>33</span></a>
						<a href="#" class="btn_menu"></a>
					</div>
					<div class="head_right_mobile">
						<a href="#" class="btn_address_mobile"></a>
						<a href="#" class="btn_phone"></a>
						<a href="#" class="btn_menu_mobile"></a>
					</div>
				</div>
			</div>

			<ul class="menu">
				<li><a href="#" class="m1 active">СТУДИЯ KATEMAGIC</a>
					<div class="menu_drop">
						<ul>
							<li><a href="#">О студии</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Мастера и награды</a></li>
							<li><a href="#">Наши услуги</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#" class="btn_enroll">Записаться на прием</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#" class="m2">Обучение</a></li>
				<li><a href="#" class="m3">Контакты</a></li>
			</ul>


		</header>



		<!--CONTETN-->
		<section class="content">
			<div class="content_box">
				<div class="title_box title_box_padd">
					<span class="main_title">Предварительная запись на приём</span>
					<ul class="breadcrumb">
						<li><a href="#">Студия</a></li>
						<li><a href="#">Отзывы</a></li>
					</ul>
				</div>
			</div>

			<div class="row request">
				<div class="one-col">
					<h2>Обычно у нас уже занято на пару недель вперед, так что планируйте заранее</h2>
					<p>По мнению ведущих маркетологов, повышение жизненных стандартов развивает нестандартный подход. Рекламная площадка опраыдвавает конверегнтный анализ зарубежного опыта. Стоит отметить, что бизнес-стратегия категорически притяивает стратеический продуктовый ассортимент. Российская специфика тормозит экспериментальный анализ зарубежного опыта, полагаясь на нсайдерскую информацию.</p>

					<div class="form-custom-wrap">
						<form>
							<div class="col-md-6">
								<div class="control-wrap">
									<span class="select pls">Выбранные услуги:</span>
									<span class="select">Креативное окрашивание, Маникюр, Педикюр</span>
									<select>
										<option>Креативное окрашивание, Маникюр, Педикюр</option>
									</select>
								</div>
							</div>
							<div class="col-md-3">
								<div class="control-wrap">
									<span class="select pls">Мастер</span>
									<span class="select">Несколько мастеров</span>
									<select>
										<option>Несколько мастеров</option>
									</select>
								</div>
							</div>
							<div class="col-md-3 price hidden-xs">
								4 услуги
								<span>от 12 434 руб.</span>
							</div>

							<div class="clearfix"></div>

							<div class="col-md-3">
								<input type="text" placeholder="Ваше имя" />
							</div>

							<div class="col-md-3">
								<input type="text" placeholder="Ваш email" />
							</div>

							<div class="col-md-3">
								<input type="text" placeholder="Телефон" />
							</div>

							<div class="col-md-3">
								<div class="price hidden-lg hidden-md hidden-sm">
									4 услуги
									<span>от 12 434 руб.</span>
								</div>
								<button type="submit">
									<span>Записаться</span>
								</button>
							</div>

							<div class="clearfix"></div>
						</form>
					</div>

					<div class="widget">
						<!--<img src="img/vk.jpg" />-->
						<h3>Присоединяйся к нашей группе ВКонтакте и получи скидку</h3>
						<p>По мнению ведущих маркетологов, повышение жизненных стандартов развивает нестандартный подход. Рекламная площадка оправдывает ковергентный анализ зарубежного опыта.</p>
						<a href="#" class="btn-orange white">Перейти в VK</a>

						<span class="close"></span>
					</div>

					<div class="adv">
						<div class="col-md-6">
							<h3>Правила посещения</h3>
							<ul>
								<li><span>Если вы парикмахер, у вас позитивная жизненная позиция</span></li>
								<li><span>Вы амбициозная творческая натура мужского или женского пола</span></li>
								<li><span>Сознательном возрасте, безгранично преданная профессии и умеющая творить</span></li>
								<li><span>По предварительной записи, именно вас мы с радосью примем в нашу команду.</span></li>
								<li><span>Коронованным особам просьба не откикаться на это объявление.</span></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Мы рядом</h3>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</section>

	</div>


	<div class="main_contact">
		<div class="container">
			<ul class="main_contact_nav">
				<li><a href="#" class="active">г. Москва, ул. Борисовские пруды, д. 16, корп. 4</a></li>
				<li><a href="#">г. Москва, ул. Воронцовская, д. 32, корп. 1</a></li>
			</ul>
		</div>

		<div class="map" style=" background:url(img/img_map.jpg) no-repeat; background-size:cover;">

			<div class="map_popup">
				<span class="map_popup_icon"></span>
				<ul>
					<li class="mail">katemagic-studio@yandex.ru</li>
					<li class="skype">katemagic-studio </li>
				</ul>
				<span class="phone">+7 (495) 340 01 00</span>
				<a href="#" class="btn_save"></a>
			</div>

			<div class="map_popup map_popup_right">
				<span class="map_popup_icon"></span>
				<div class="popup_box">
					<img alt="" src="img/img_kapcha.jpg">
				</div>
			</div>
		</div>

	</div>

	<div class="container">
		<!--FOOTER-->
		<footer id="footer">
			<div  class="footer_top">
				<div class="footer_left">
					<div class="foot_logo"><a href="#"><img alt="" src="img/logo_foot.gif"></a></div>
					<div class="head_data">
						<span class="phone"><span>+7 (495)</span> 340 01 00</span>
						<span class="time_work">Сегодня  с 9:00 – 23:00 <span class="open">открыто</span></span>
					</div>
				</div>
				<div class="footer_right">
					<div class="footer_top_box">
						<span class="name">СТУДИЯ</span>
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Записаться</a></li>
							<li><a href="#">Галерея</a></li>
						</ul>
					</div>
					<div class="footer_top_box">
						<span class="name">Обучение</span>
						<ul>
							<li><a href="#">Мастера</a></li>
							<li><a href="#">Фото</a></li>
							<li><a href="#">Календарь</a></li>
							<li><a href="#">Работы мастеров</a></li>
							<li><a href="#">Прейскурант</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div  class="footer_bot">
				<div class="footer_left">
					<div class="work_site">
						<a href="#"><img alt="" src="img/img_site_work.gif"></a>
						<p><span><a href="#">разработка сайта art-fresh</a> <em>2015 &copy; KateMagic.ru</em></span></p>
					</div>
				</div>
				<div class="footer_right">
					<div class="foot_soc">
						<span class="name">Добавляйтесь в друзья:</span>
						<ul>
							<li><a href="#"><img alt="" src="img/icon_socail_1.png"></a></li>
							<li><a href="#"><img alt="" src="img/icon_socail_2.png"></a></li>
							<li><a href="#"><img alt="" src="img/icon_socail_3.png"></a></li>
							<li><a href="#"><img alt="" src="img/icon_socail_4.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script>
		$(function () {

		});
	</script>
</div>
</body>
</html>
